---title: 2. Deployment Toolsoriginal_url: https://tds.s-anand.net/#/deployment-tools?id=deployment-toolsdownloaded_at: 2025-06-08T21:22:44.900212---[Deployment Tools](#/deployment-tools?id=deployment-tools)
==========================================================

Any application you build is likely to be deployed somewhere. This section covers the most popular tools involved in deploying an application.

[Previous

Version Control: Git, GitHub](#/git)

[Next

Markdown](#/markdown)